snippet head "ABC header" b
X:1
T:${1}
C:${2:Trad.}
R:${3:reel}
O:${4:Ireland}
S:${5:Source}
H:${6:history...}
M:`!p
tune_types = {
    'reel': '4/4',
    'hornpipe': '4/4',
    'fling': '4/4',
    'jig': '6/8',
    'slipjig': '9/8',
    'polka': '2/4',
    'waltz': '3/4',
    'polska': '3/4',
    'seven-eight': '7/8',
}
snip.rv = tune_types.get(t[3], "whaaat")`
L:${7:1/8}
Z:Svante Kvarnström
K:${8:key}
${0}
endsnippet

snippet alt "Alternate ending" i
1${1:${VISUAL:first}}:|2${2:second}||
endsnippet

snippet alte "Alternate ending with |]" i
1${1:${VISUAL:first}}:|2${2:second}|]
endsnippet

snippet m "Inline meter" i
[M:${1}/${2}]${0}
endsnippet
