snippet head "ABC header" b
X:${1}
T:${2}
C:${3:Trad.}
R:${4:reel}
O:${5:Ireland}
S:${6:Source}
H:${7:history...}
M:`!p
tune_types = {
    'reel': '4/4',
    'hornpipe': '4/4',
    'jig': '6/8',
    'slipjig': '9/8',
    'polka': '2/4',
    'waltz': '3/4',
    'polska': '3/4',
}
snip.rv = tune_types.get(t[4], "whaaat")`
L:${9:1/8}
Z:Svante Kvarnström
K:${10:key}
${0}
endsnippet

snippet alt "Alternate ending" i
1${1:${VISUAL:first}}:|2${2:second}||
endsnippet

snippet alte "Alternate ending with |]" i
1${1:${VISUAL:first}}:|2${2:second}|]
endsnippet
