snippet enwiki
http://en.wikipedia.org/wiki/${1:${VISUAL:keyword}}
endsnippet

snippet svwiki
http://sv.wikipedia.org/wiki/${1:${VISUAL:keyword}}
endsnippet

snippet newgtd
@home


@work


@phone


@waiting


@someday


endsnippet

snippet mrnapo
Hej!

Jag vill härmed beställa läkemedel enligt bifogad rekvisition. Bekräfta gärna
att ni tagit emot beställningen.

Med vänliga hälsningar
endsnippet

snippet mrnkur
Hej!

Jag beställer upphämtning av mediciner i Umeå på sjukhusapoteket:

${1}-${2:NOV}-${3:`date +%Y`}

för kyld leverans till ${4}

${5}-$2-$3 kl 09:45

Vänligen bekräfta att ni tagit emot beställningen.

Med vänliga hälsningar
endsnippet

snippet alny
[ALN-TTR02-006] 
endsnippet
