snippet incollection
@incollection{ ${1},
    title={${2}},
    booktitle={${3}},
    author={${4}},
    editor={${5}},
    publisher={${6:Studentlitteratur}},
    address={${7:Lund}},
    year={${8}},
    pages={${9}},
}
endsnippet

snippet book
@book{ ${1},
    title={${2}},
    author={${3}},
    publisher={${4:Studentlitteratur}},
    address={${5:Lund}},
    year={${6}},
}
endsnippet

snippet article
@article{ ${1},
    title={${2}},
    author={${3}},
    journaltitle={${4}},
    volume={${5}},
    number={${6}},
    pages={${7}},
    year={${8}},
    doi={${9}},
}
endsnippet
