snippet bsdl
% Copyright (c) `!v strftime("%Y")` Svante Kvarnström <sjk@ankeborg.nu>. All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%
% 1. Redistributions of source code must retain the above copyright notice,
% this list of conditions and the following disclaimer.
%
% 2. Redistributions in binary form must reproduce the above copyright notice,
% this list of conditions and the following disclaimer in the documentation
% and/or other materials provided with the distribution.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
% AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
% IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
% ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
% LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
% CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
% SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
% CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
% ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.
endsnippet

snippet figure
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=${1:1.0}]{images/${2:blah}.png}
    \end{center}
    \caption{${3:Caption of figure}}
    \label{fig:$2}
\end{figure}
endsnippet

snippet grfig
\begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[
                xlabel=$x$,
                ylabel={$y$},
                grid=major,
                axis lines=middle,
                ]
                \addplot[very thick] {${1:${VISUAL:math}}};
            \end{axis}
        \end{tikzpicture}
    \end{center}
    \caption{${2:caption}}
    \label{fig:${3:label}}
\end{figure}
endsnippet

snippet table
\begin{table}[h!]
    \centering
    \begin{tabular}{${1:ll}}
        ${2:tabular data}
    \end{tabular}
    \caption{${3:caption}}
    \label{tab:${4:label}}
\end{table}
endsnippet

snippet flash
\begin{flashcard}{${1:${VISUAL:question}}}
    $2
\end{flashcard}
endsnippet

snippet cfoot
\cardfrontfoot{${1:${VISUAL:text}}}
endsnippet

snippet q
\begin{question}
    ${1:${VISUAL}} -- $2
\end{question}
endsnippet

snippet a
\begin{answer}
    ${1:${VISUAL}}
\end{answer}
endsnippet

snippet w
\begin{warning}
    ${1:${VISUAL:text}}
\end{warning}
endsnippet

snippet ex
\begin{example}
    ${1:${VISUAL:text}}
\end{example}
endsnippet

snippet e "\emph{text}" w
\emph{${1:${VISUAL:text}}}
endsnippet

snippet c "\ce{text}" w
\ce{${1:${VISUAL:formula}}}
endsnippet

snippet text "\text{text}" w
\text{${1:${VISUAL:text}}}
endsnippet

snippet f "\footnote{text}" i
\footnote{${1:${VISUAL:text}}}
endsnippet

snippet r "\ref{ref}" i
\ref{${1:${VISUAL:ref}}}
endsnippet

snippet i "\item" w
\item $1
endsnippet

snippet ii "\item[]" w
\item[${1:${VISUAL:text}}] $2
endsnippet

snippet url "\url{url}" w
\url{${1:${VISUAL:url}}}
endsnippet

snippet sjk "\sjk{text}" w
\sjk{${1:${VISUAL:text}}}
endsnippet

snippet cardfront "\cardfrontfoot{text}" w
\cardfrontfoot{${1:${VISUAL:text}}}
endsnippet

snippet lectinfo "\lecturerinfo{}{}{}{}" w
\lecturerinfo{${1:name}}{${2:email}}{${3:phone}}{${4:other}}
endsnippet

snippet $ "$text$" w
$${1:${VISUAL:text}}$
endsnippet

snippet tms "\cdot" w
\cdot 
endsnippet

snippet sqrt "\sqrt" i
\sqrt{${1:${VISUAL:text}}}
endsnippet

snippet lg "\log" w
\log 
endsnippet

snippet to "$\to$" w
$\to$ $1
endsnippet

snippet bal "\begin{align*}" w
\begin{align*}
    ${1:${VISUAL:math}}
\end{align*}
endsnippet

snippet rat "right arrow text" w
$\overrightarrow{\text{${1:${VISUAL:text}}}}$
endsnippet

snippet lat "left arrow text" w
$\overleftarrow{\text{${1:${VISUAL:text}}}}$
endsnippet

snippet headshh
\title{${1}}${3:
\subtitle{${2}}}
\author{Svante Kvarnström${4: \and Johanna Helgesson}}
\course{${5:VT 15}}
\tutor{Monica Rydell \and Richard Ahlsröd \and Caroline Löfvenmark}

${0}
endsnippet

snippet pc "parencite"
\parencite{${1:${VISUAL}}}
endsnippet

snippet ca "citeauthor"
\citeauthor{${1:${VISUAL}}}
endsnippet

snippet tc "textcite"
\textcite{${1:${VISUAL}}}
endsnippet

snippet ua "uparrow"
$\uparrow$
endsnippet

snippet da "downarrow"
$\downarrow$
endsnippet

snippet ra "rightarrow"
$\rightarrow$
endsnippet

snippet la "leftarrow"
$\leftarrow$
endsnippet

snippet inc "include"
\include{${1:${VISUAL}}}
endsnippet
