snippet figure
\begin{figure}[h!]
    \begin{center}
        \includegraphics[scale=${1:1.0}]{images/${2:blah}.png}
    \end{center}
    \caption{${3:Caption of figure}}
    \label{fig:$2}
\end{figure}
endsnippet

snippet grfig
\begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[
                xlabel=$x$,
                ylabel={$y$},
                grid=major,
                axis lines=middle,
                ]
                \addplot[very thick] {${1:${VISUAL:math}}};
            \end{axis}
        \end{tikzpicture}
    \end{center}
    \caption{${2:caption}}
    \label{fig:${3:label}}
\end{figure}
endsnippet

snippet table
\begin{table}[h!]
    \centering
    \begin{tabular}{${1:ll}}
        ${2:tabular data}
    \end{tabular}
    \caption{${3:caption}}
    \label{tab:${4:label}}
\end{table}
endsnippet

snippet flash
\begin{flashcard}{${1:${VISUAL:question}}}
    $2
\end{flashcard}
endsnippet

snippet cfoot
\cardfrontfoot{${1:${VISUAL:text}}}
endsnippet

snippet w
\begin{warning}
    ${1:${VISUAL:text}}
\end{warning}
endsnippet

snippet ex
\begin{example}
    ${1:${VISUAL:text}}
\end{example}
endsnippet

snippet e "\emph{text}" w
\emph{${1:${VISUAL:text}}}
endsnippet

snippet c "\ce{text}" w
\ce{${1:${VISUAL:formula}}}
endsnippet

snippet text "\text{text}" w
\text{${1:${VISUAL:text}}}
endsnippet

snippet f "\footnote{text}" i
\footnote{${1:${VISUAL:text}}}
endsnippet

snippet i "\item" w
\item $1
endsnippet

snippet ii "\item[]" w
\item[${1:${VISUAL:text}}] $2
endsnippet

snippet url "\url{url}" w
\url{${1:${VISUAL:url}}}
endsnippet

snippet sjk "\sjk{text}" w
\sjk{${1:${VISUAL:text}}}
endsnippet

snippet cardfront "\cardfrontfoot{text}" w
\cardfrontfoot{${1:${VISUAL:text}}}
endsnippet

snippet lectinfo "\lecturerinfo{}{}{}{}" w
\lecturerinfo{${1:name}}{${2:email}}{${3:phone}}{${4:other}}
endsnippet

snippet $ "$text$" w
$${1:${VISUAL:text}}$
endsnippet

snippet tms "\cdot" w
\cdot 
endsnippet

snippet sqrt "\sqrt" i
\sqrt{${1:${VISUAL:text}}}
endsnippet

snippet lg "\log" w
\log 
endsnippet

snippet to "$\to$" w
$\to$ $1
endsnippet

snippet bal "\begin{align*}" w
\begin{align*}
    ${1:${VISUAL:math}}
\end{align*}
endsnippet

snippet rat "right arrow text" w
$\overrightarrow{\text{${1:${VISUAL:text}}}}$
endsnippet

snippet lat "left arrow text" w
$\overleftarrow{\text{${1:${VISUAL:text}}}}$
endsnippet
