snippet figure
\begin{figure}[h!]
    \begin{center}
                \includegraphics[scale=${1:1.0}]{images/${2:blah}.png}
    \end{center}
    \caption{${3:Caption of figure}}
    \label{fig:$2}
\end{figure}
endsnippet


snippet table
\begin{table}[h!]
    \centering
    \begin{tabular}{${1:ll}}
                ${2:tabular data}
    \end{tabular}
    \caption{${3:caption}}
    \label{tab:${4:label}}
\end{table}
endsnippet

snippet flash
\begin{flashcard}{${1:${VISUAL:question}}}
    $2
\end{flashcard}
endsnippet

snippet e "\emph{text}" w
\emph{${1:${VISUAL:text}}}
endsnippet

snippet text "\text{text}" w
\text{${1:${VISUAL:text}}}
endsnippet

snippet f "\footnote{text}" w
\footnote{${1:${VISUAL:text}}}
endsnippet

snippet url "\url{url}" w
\url{${1:${VISUAL:url}}}
endsnippet

snippet sjk "\sjk{text}" w
\sjk{${1:${VISUAL:text}}}
endsnippet

snippet cardfront "\cardfrontfoot{text}" w
\cardfrontfoot{${1:${VISUAL:text}}}
endsnippet

snippet lectinfo "\lecturerinfo{}{}{}{}" w
\lecturerinfo{${1:name}}{${2:email}}{${3:phone}}{${4:other}}
endsnippet
