set -g bell-action none
#set -g status-bg green
#set -g status-right ""#22T" %H:%M %d-%b-%y"

set -g default-terminal "screen-256color"
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"
set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ # #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g prefix C-a
set -g status-keys vi

unbind C-b
bind C-a send-prefix

setw -g mode-keys vi
setw -g window-status-current-attr "underscore"

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1

bind '~' split-window "exec htop"
bind m setw monitor-activity

