set -g bell-action none
set -g status-bg green
set -g status-right "%y-%m-%d %H:%M"
set -g prefix C-a
set -g status-keys vi

unbind C-b
bind C-a send-prefix

setw -g mode-keys vi
setw -g window-status-current-attr "underscore"

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1

bind '~' split-window "exec htop"
bind m setw monitor-activity
