[user]
	name = Svante Kvarnström
	email = sjk@ankeborg.nu
[alias]
	ci = commit
	co = checkout
	st = status
        br = branch
        pu = !"git fetch origin -v; git fetch upstream -v; git merge upstream/master"
        lc = log ORIG_HEAD.. --stat --no-merges
        lo = log --oneline
        whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
        whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
        dic = diff --cached
        hist = "log --graph --color=always --pretty='[%C(cyan)%h %ar%Creset]%C(bold cyan)%d%Creset %s' --all"
        cbr = "!sh -c 'git-cbr'"
        kbr = "!sh -c 'git branch -d $1' -"
        kbrr = "!sh -c 'git branch -d $1 && git push origin :$1' -"
        killmergedr = !sh -c 'git checkout $1 && git branch --merged | grep -v $1 | xargs -I "{}" git kbrr "{}"' -
        killmerged = !sh -c 'git checkout $1 && git branch --merged | grep -v $1 | xargs -I "{}" git kbr "{}"' -
[apply]
	whitespace = strip
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[push]
	default = simple
[core]
	excludesfile = ~/.gitignore_global
