set -g bell-action none
#set -g status-bg green
#set -g status-right ""#22T" %H:%M %d-%b-%y"

set -g default-terminal "screen-256color"
set-option -g default-command "test -f /usr/local/bin/reattach-to-user-namespace && /usr/local/bin/reattach-to-user-namespace zsh || zsh"
set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
setw -g window-status-bg black
setw -g window-status-current-fg green

# (csexton)
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ # #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

# Try the following status bar from https://github.com/csexton/dotfiles/blob/master/home/tmux.conf
set -g status-left '#[fg=colour254,bg=colour238,nobold] #S '
set -g status-right '#[fg=colour245]| #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold] #I | #W #[fg=colour39,bg=colour234,nobold]"

# From https://bitbucket.org/sjl/dotfiles/src/8bcaac8a526e0c32b477226a9e394153178e60ca/tmux/tmux.conf?at=default :
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

set -g prefix C-a
set -g status-keys vi


setw -g mode-keys vi
setw -g window-status-current-attr "underscore"

# Autorename sanely (csexton)
setw -g automatic-rename on
setw -g allow-rename off

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize binds
bind < resize-pane -L 1
bind > resize-pane -R 1
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind '~' split-window "exec htop"
bind m setw monitor-activity

bind r source-file ~/.tmux.conf \; display "Config reloaded! Allons-y!"
bind S setw synchronize-panes\; display "Toggling pane synchronisation"

bind , command-prompt "rename-window '%%'"
# I have used screen for too long to use some other command prefix
unbind C-b
bind C-a send-prefix

# Kill window with C-a-K
bind K confirm kill-window
