set -g bell-action none

set -g default-terminal "screen-256color"

set-option -g default-command "test -f /usr/local/bin/reattach-to-user-namespace && /usr/local/bin/reattach-to-user-namespace zsh || zsh"

set -g prefix C-a
set -g status-keys vi

setw -g mode-keys vi
# setw -g window-status-current-attr "underscore"
setw -g window-status-style underscore

# Autorename sanely (csexton)
setw -g automatic-rename on
setw -g allow-rename off

bind s split-window -v
bind v split-window -h
bind L list-sessions

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize binds
bind < resize-pane -L 1
bind > resize-pane -R 1
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind '~' split-window "exec htop"
bind m setw monitor-activity

bind r source-file ~/.tmux.conf \; display "Config reloaded! Allons-y!"
bind S setw synchronize-panes\; display "Toggling pane synchronisation"

bind , command-prompt "rename-window '%%'"
# I have used screen for too long to use some other command prefix
unbind C-b
bind C-a send-prefix

# Kill window with C-a-K
bind K confirm kill-window

################
#  Appearence  #
################


tm_icon="♟"
tm_color_active=colour39
tm_color_inactive=colour241
tm_color_feature=colour198
tm_color_music=colour198
tm_active_border_color=colour39

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

tm_battery="#[fg=colour255,bg=$tm_color_music]$tm_right_separator_black#[bg=colour255]#(~/bin/battery_indicator.sh)"
tm_date="#[bg=colour255,fg=$tm_color_inactive]$tm_right_separator_black#[bg=$tm_color_inactive,fg=$tm_color_background] %R %d %b"
tm_host="#[bg=$tm_color_inactive,fg=$tm_color_feature]$tm_right_separator_black#[bg=$tm_color_feature,fg=$tm_color_background,bold] #h "
tm_session_name="#[bg=$tm_color_feature,fg=$tm_color_background,bold]$tm_icon #S #[fg=$tm_color_feature,bg=default,nobold]$tm_left_separator_black"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
# set-option -g status-bg colour0
set-option -g mode-style fg=$tm_color_active,bg=default,default
# set-option -g status-fg $tm_color_active
# set-option -g status-bg default
# set-option -g status-attr default

# default window title colors
set-window-option -g window-style fg=$tm_color_inactive,bg=default
# set-window-option -g window-status-fg $tm_color_inactive
# set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-style fg=$tm_color_active,bg=default
# set-window-option -g window-status-current-fg $tm_color_active
# set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-style fg=$tm_color_inactive
set-option -g pane-active-border-style fg=$tm_active_border_color
# set-option -g pane-border-fg $tm_color_inactive
# set-option -g pane-active-border-fg $tm_active_border_color

# message text
set-option -g message-style bg=default,fg=$tm_color_active
# set-option -g message-bg default
# set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

set -g status-left $tm_session_name
set -g status-right $tm_battery' '$tm_date' '$tm_host

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'
