if !exists(":Abolish")
    finish
endif

" Swedish
Abolish ommun{,er}                              kommun{}
Abolish arbetsmilö{,n,er,erna}                  arbetsmiljö{}
Abolish någto                                   något
Abolish gurpp{,er,erna,n,a}                     grupp{}
Abolish ssk{,s,or,ors,orna,ornas,an,ans}        sjukskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish usk{,s,or,ors,orna,ornas,an,ans}        underskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish pat{,er,ers,erna,ernas,s,en,ens}        patient{}
Abolish cssk{,s,or,ors,orna,ornas,an,ans}       chefssjukskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish öht överhuvudtaget
Abolish hra har
Abolish flytat flytta
Abolish jga jag
Abolish inofrmation{,en,ens} information{}
Abolish sjd{,s,en,ens,ar,ars,arna,arnas}        sjukdom{}
Abolish bätr{e,ing,ingsvägen}                   bättr{}
Abolish sjh{,en,et,ens,ets}                     sjukhus{}
Abolish bt{,et} blodtryck{}
Abolish resp{,t} respiratorisk{}
Abolish cirk{,t} cirkulatorisk{}
Abolish sthlm{,s} Stockholm{}
Abolish iv intravenös
Abolish ellre eller
Abolish msk{a,as,ans,or,ors,orna,ornas} människ{}
Abolish rätj{,en,ens,erna,ernas} räddningstjänst{}
Abolish fnt footnote
Abolish katmed{,sk,ska} katastrofmedicin{}
Abolish sthlm{,s} Stockholm{}
Abolish sll{,s} Stockholms läns landsting{}
Abolish anh{,a,as,s} anhörig{}
Abolish ks{,s} Karolinska universitetssjukhuset{}
Abolish sös{,s} Södersjukhuset{}
Abolish sjvg{,s,en,ens,erna,ernas} sjukvårdsgrupp{}
Abolish akm{,en,ens,s,ar,arna,arnas} akutmottagning{}
Abolish sjv{,s,en,ens} sjukvård{}
Abolish sjvins{,en,ens,erna,ernas} sjukvårdsinsats{}
Abolish rtj{,s,en,ens,er,erna,ernas} räddningstjänst{}
Abolish syst systoliskt
Abolish lm{,s} läkemedel{}
Abolish sskprof{,en,ens,s,erna,ernas} sjuksköterskeprofession{}
