if !exists(":Abolish")
    finish
endif

" Swedish
Abolish ommun{,er}                              kommun{}
Abolish arbetsmilö{,n,er,erna}                  arbetsmiljö{}
Abolish någto                                   något
Abolish gurpp{,er,erna,n,a}                     grupp{}
Abolish ssk{,s,or,ors,orna,ornas,an,ans}        sjukskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish usk{,s,or,ors,orna,ornas,an,ans}        underskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish pat{,er,ers,erna,ernas,s,en,ens}        patient{}
Abolish cssk{,s,or,ors,orna,ornas,an,ans}       chefssjukskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish öht överhuvudtaget
Abolish hra har
Abolish flytat flytta
Abolish jga jag
Abolish inofrmation{,en,ens} information{}
Abolish sjd{,s,en,ens,ar,ars,arna,arnas}        sjukdom{}
Abolish bätr{e,ing,ingsvägen}                   bättr{}
Abolish sjh{,en,et,ens,ets}                     sjukhus{}
Abolish bt{,et} blodtryck{}
Abolish resp respektive
Abolish cirk{,t} cirkulatorisk{}
Abolish sthlm{,s} Stockholm{}
Abolish iv intravenös
Abolish ellre eller
Abolish msk{a,as,an,ans,or,ors,orna,ornas} människ{}
Abolish rätj{,en,ens,erna,ernas} räddningstjänst{}
Abolish fnt footnote
Abolish katmed{,sk,ska} katastrofmedicin{}
Abolish sthlm{,s} Stockholm{}
Abolish sll{,s} Stockholms läns landsting{}
Abolish anh{,a,as,s} anhörig{}
Abolish ks{,s} Karolinska universitetssjukhuset{}
Abolish sös{,s} Södersjukhuset{}
Abolish sjvg{,s,en,ens,erna,ernas} sjukvårdsgrupp{}
Abolish akm{,en,ens,s,ar,arna,arnas} akutmottagning{}
Abolish sjv{,s,en,ens} sjukvård{}
Abolish sjvins{,en,ens,erna,ernas} sjukvårdsinsats{}
Abolish rtj{,s,en,ens,er,erna,ernas} räddningstjänst{}
Abolish syst systoliskt
Abolish lm{,s} läkemedel{}
Abolish sskprof{,en,ens,s,erna,ernas} sjuksköterskeprofession{}
Abolish sskstud{,er,erna,ernas,s} sjuksköterskestudent{}
Abolish exvis exempelvis
Abolish beh{,en,ens,s,ar,ars,arna,arnas} behandling{}
Abolish ex exempel
Abolish lmbiv{,s,ar,arna,arnas} läkemedelsbiverkning{}
Abolish mha med hjälp av
Abolish ns{,s,et,ets,en,ens,ena,enas} nervsystem{}
Abolish behmet{,s,en,ens,er,ers,erna,ernas} behandlingsmetod{}
Abolish tilgång{,en} tillgång{}
Abolish lr eller
Abolish o och
Abolish mkt mycket
Abolish omst{,er,ers,erna,ernas} omständighet{}
Abolish tiom till och med
Abolish vtn{,s} vatten{}
Abolish vtnet{,s} vattnet{}
Abolish vtna{,r,s,t,ts} vattna{}
Abolish esom eftersom
Abolish bakt{,s,r,rs,rna,rnas} bakterie{}
Abolish tex t.ex.
Abolish fr från
Abolish tot{,a} total{}
Abolish bl bland
Abolish temp{,s,en,ens,er,erna} temperatur{}
Abolish ngn{,s} någon{}
Abolish ngr några
Abolish jfr{,s,a,as,t,ts} jämför{}
Abolish natvet{,s,en,ens,er,erna,lig,liga,ligt} naturvetenskap{}
Abolish vfr varför
Abolish mln mellan
Abolish ngt något
Abolish biol{,a} biologisk{}
Abolish ngnst någonstans
Abolish rä är
Abolish ksa ska
Abolish ngntng någonting
Abolish vlkn vilken
Abolish gnm genom
Abolish vlkt vilket
Abolish vktg{,a,are,ast} viktig{}
Abolish vlka{,s} vilka{}
Abolish mao med andra ord
Abolish emd med
Abolish vä vänster
Abolish hö höger
Abolish sjg{,s,er,ers,erna,ernas} sjukgymnast{}
