if !exists(":Abolish")
    finish
endif

" Swedish
Abolish ommun{,er}                              kommun{}
Abolish arbetsmilö{,n,er,erna}                  arbetsmiljö{}
Abolish någto                                   något
Abolish gurpp{,er,erna,n,a}                     grupp{}
Abolish ssk{,s,or,ors,orna,ornas,an,ans}        sjukskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish usk{,s,or,ors,orna,ornas,an,ans}        underskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish pat{,er,ers,erna,ernas,s,en,ens}        patient{}
Abolish öht överhuvudtaget
Abolish hra har
Abolish flytat flytta
Abolish jga jag
Abolish inofrmation{,en,ens} information{}
Abolish sjd{,s,en,ens,ar,ars,arna,arnas}        sjukdom{}
