if !exists(":Abolish")
    finish
endif

" Swedish
Abolish ommun{,er}                              kommun{}
Abolish arbetsmilö{,n,er,erna}                  arbetsmiljö{}
Abolish någto                                   något
Abolish gurpp{,er,erna,n,a}                     grupp{}
Abolish ssk{,s,or,ors,orna,ornas,an,ans}        sjukskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish usk{,s,or,ors,orna,ornas,an,ans}        underskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish pat{,er,ers,erna,ernas,s,en,ens}        patient{}
Abolish cssk{,s,or,ors,orna,ornas,an,ans}       chefssjukskötersk{a,as,or,ors,orna,ornas,an,ans}
Abolish öht över huvud taget
Abolish hra har
Abolish flytat flytta
Abolish jga jag
Abolish inofrmation{,en,ens} information{}
Abolish sjd{,s,en,ens,ar,ars,arna,arnas}        sjukdom{}
Abolish bätr{e,ing,ingsvägen}                   bättr{}
Abolish sjh{,en,et,ens,ets}                     sjukhus{}
Abolish bt{,et} blodtryck{}
Abolish resp respektive
Abolish cirk{,t} cirkulatorisk{}
Abolish sthlm{,s} Stockholm{}
Abolish iv{,t} intravenös{}
Abolish ellre eller
Abolish msk{a,as,an,ans,or,ors,orna,ornas} människ{}
Abolish rätj{,en,ens,erna,ernas} räddningstjänst{}
Abolish fnt footnote
Abolish katmed{,sk,ska} katastrofmedicin{}
Abolish sthlm{,s} Stockholm{}
Abolish sll{,s} Stockholms läns landsting{}
Abolish anh{,a,as,s} anhörig{}
Abolish ks{,s} Karolinska universitetssjukhuset{}
Abolish sös{,s} Södersjukhuset{}
Abolish sjvg{,s,en,ens,erna,ernas} sjukvårdsgrupp{}
Abolish akm{,en,ens,s,ar,arna,arnas} akutmottagning{}
Abolish sjv{,s,en,ens} sjukvård{}
Abolish sjvins{,en,ens,erna,ernas} sjukvårdsinsats{}
Abolish rtj{,s,en,ens,er,erna,ernas} räddningstjänst{}
Abolish syst systoliskt
Abolish lm{,s} läkemedel{}
Abolish sskprof{,en,ens,s,erna,ernas} sjuksköterskeprofession{}
Abolish sskstud{,er,erna,ernas,s} sjuksköterskestudent{}
Abolish exvis exempelvis
Abolish beh{,en,ens,s,ar,ars,arna,arnas} behandling{}
Abolish ex exempel
Abolish lmbiv{,s,ar,arna,arnas} läkemedelsbiverkning{}
Abolish mha med hjälp av
Abolish ns{,s,et,ets,en,ens,ena,enas} nervsystem{}
Abolish behmet{,s,en,ens,er,ers,erna,ernas} behandlingsmetod{}
Abolish tilgång{,en} tillgång{}
Abolish lr eller
Abolish mkt mycket
Abolish omst{,er,ers,erna,ernas} omständighet{}
Abolish tiom till och med
Abolish vtn{,s} vatten{}
Abolish vtnet{,s} vattnet{}
Abolish vtna{,r,s,t,ts} vattna{}
Abolish esom eftersom
Abolish bakt{,s,r,rs,rna,rnas} bakterie{}
Abolish tex t.ex.
Abolish fr från
Abolish tot{,a} total{}
Abolish bl bland
Abolish temp{,s,en,ens,er,erna} temperatur{}
Abolish ngn{,s} någon{}
Abolish ngr några
Abolish jfr{,s,a,as,t,ts} jämför{}
Abolish natvet{,s,en,ens,er,erna,lig,liga,ligt} naturvetenskap{}
Abolish vfr varför
Abolish mln mellan
Abolish ngt något
Abolish biol{,a} biologisk{}
Abolish ngnst någonstans
Abolish rä är
Abolish ksa ska
Abolish ngntng någonting
Abolish vlkn vilken
Abolish gnm genom
Abolish vlkt vilket
Abolish vktg{,a,are,ast} viktig{}
Abolish vlka{,s} vilka{}
Abolish mao med andra ord
Abolish emd med
Abolish vä vänster
Abolish hö höger
Abolish sjg{,s,er,ers,erna,ernas} sjukgymnast{}
Abolish utb{,en,ens,ar,ars,arna,arnas} utbildning{}
Abolish hrä här
Abolish patsäk{en,ens} patientsäkerhet{}
Abolish hsjd{,s,en,ens,ar,arna,arnas,ars} hjärtsjukdom{}
Abolish hinf{,s,en,ens,er,ers,erna,ernas} hjärtinfarkt{}
Abolish ind{,er,ers,erna,ernas} indikation{}
Abolish diffdiag{,er,ers,erna,ernas} differentialdiagnos{}
Abolish aortdis{,en,ens,s,er,erna,ernas} aortadissektion{}
Abolish kksj{,s,en,ens,ar,ars,arnas} kranskärlssjukdom{}
Abolish ffl förmaksflimmer
Abolish väsi vänstersidiga
Abolish hösi högersidiga
Abolish vlt vilket leder till
Abolish hfrv{,s,en,ens} hjärtfrekvensvariabilitet{}
Abolish hfr{,en,erna,ernas,ens,s} hjärtfrekvens{}
Abolish lmboken läkemedelsboken
Abolish oak orala antikoagulantia
Abolish lmbeh{,s,en,ens,ar,arna,arnas} läkemedelsbehandling{}
Abolish dfr därför
Abolish utr{,en,ens,s,ar,ars,arna,arnas} utredning{}
Abolish fsjd{,s,ar,ars,arna,arnas} folksjukdom{}
Abolish hjrr hjärtrytmrubbning
Abolish prv{,en,ens,er,erna,ernas} prevalens{}
Abolish obeh obehandlat
Abolish behas behandlas
Abolish mtp med tanke på
Abolish ffr framför
Abolish ffa framför allt
Abolish kmr kommer
Abolish hjsv{,s,en,ens} hjärtsvikt{}
Abolish ss självständigt
Abolish patsäk patientsäker
Abolish patsäkh{,s,en,ens} patientsäkerhet{}
Abolish hsjv{,s,en,ens} hjärtsjukvård{}
Abolish parox paroxysmalt
Abolish lmet{,s} läkemedlet{}
Abolish lmen{,s} läkemedlen{}
Abolish hjmv{,en,ens} hjärtminutvolym{}
Abolish hjst{e,na,nas,en,ens,} hjärtstartar{}
Abolish krksjd{,s,en,ens,ar,arna,ars,arnas} kranskärlssjukdom{}
Abolish mha med hjälp av
Abolish patfall{,s,en,ens,et,ets} patientfall{}
Abolish ggr{,na} gånger{}
Abolish isf isåfall
Abolish knaske kanske
Abolish iaf i alla fall
Abolish glr gäller
Abolish sklnd{,en} skillnad{}
Abolish sklndn skillnaden
Abolish mdn medan
Abolish olka olika
Abolish enl enligt
Abolish kna kan
Abolish srsklt särskilt
Abolish btfall{,en,et,s,ens,ets} blodtrycksfall{}
Abolish mste måste
Abolish drfr därför
Abolish btsnk{ande,ning} blodtryckssänk{}
Abolish ldr leder
Abolish fll{,s} Falu lasarett{}
Abolish hvs halsvenstas
